# basic-jsp-example

./: README.md  pom.xml
src/main/webapp/: curl.jsp  index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
