<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.jsp</groupId>
  <artifactId>JSPSample</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>JSPSample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <servlet.version>3.1.0</servlet.version>
  <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>JSPSample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <!-- Java version-->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- http port -->
          <port>9090</port>
          <!-- application path always starts with /-->
          <path>/</path>
          <contextReloadable>true</contextReloadable>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>